{
  "name": "olemar.dev",
  "version": "1.0.0",
  "author": "José Olemar",
  "description": "https://jose-luis.com website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "standard --fix ."
  },
  "homepage": "https://github.com/JL-OLEMAR/olemar.dev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JL-OLEMAR/olemar.dev.git"
  },
  "bugs": {
    "url": "https://github.com/JL-OLEMAR/olemar.dev/issues"
  },
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@sanity/block-content-to-react": "3.0.0",
    "@sanity/client": "3.0.6",
    "@sanity/image-url": "1.0.1",
    "circular-dependency-plugin": "5.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga": "3.3.0",
    "react-helmet": "6.1.0",
    "react-router-dom": "6.2.1",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "1.2.0",
    "standard": "16.0.4",
    "vite": "2.8.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ],
    "ignorePatterns": [
      "**/dist/**",
      "**/node_modules/**"
    ]
  }
}
