{
  "name": "joseolemar",
  "version": "0.2.0",
  "description": "My personal website",
  "private": true,
  "author": "José Olemar",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "standard --fix ."
  },
  "dependencies": {
    "@sanity/block-content-to-react": "3.0.0",
    "@sanity/client": "3.0.4",
    "@sanity/image-url": "1.0.1",
    "circular-dependency-plugin": "5.2.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.2.0",
    "react": "17.0.2",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "1.1.4",
    "standard": "16.0.4",
    "vite": "2.7.13"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ],
    "ignorePatterns": [
      "**/dist/**",
      "**/node_modules/**"
    ]
  }
}
